{
    "name": "it.wayexperience.unity.git-waypoint.api.tests",
    "displayName": "Tests - Git Waypoint API",
    "description": "Tests - Git Waypoint API",
    "type": "tests",
    "version": "0.0.0-placeholder",
    "license" : "MIT",
    "author": {
      "name": "WAY Experience", "email": "mt@16bit.it"
    },
    "repository" : {
      "type" : "git",
      "url": "https://github.com/wayexperience/git-waypoint.git",
      "directory": "",
      "revision": ""
    },
    "dependencies": {
        "it.wayexperience.unity.git-waypoint.api": "0.0.0-placeholder"
    }
}