{
  "name": "it.wayexperience.unity.git-waypoint.api",
  "displayName": "Git Waypoint API",
  "description": "Git Waypoint API library: the engine behind Git Waypoint (Git client + LFS auto-locking), with no UI dependency.",
  "version": "0.1.20",
  "license" : "MIT",
    "author": {
      "name": "WAY Experience", "email": "mt@16bit.it"
    },
    "repository" : {
      "type" : "git",
      "url": "https://github.com/wayexperience/git-waypoint.git",
      "directory": "",
      "revision": ""
    },
    "testPackages": {
      "it.wayexperience.unity.git-waypoint.api.tests": "0.0.0-placeholder"
    }
}